.product-detail{
  .left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img{
    width: 200px;
    height: 200px;
    border: 1px solid #a18b8b;
    margin-right: 10px;
  }
}