.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid rgb(24,144,255);
    text-align:right;
    padding-right:30px;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        position: absolute;
        top: 100%;
        transform: translateX(-100%);
        border-top:20px solid white ;
        border-right:20px solid transparent ;
        border-left:20px solid transparent ;
        border-bottom:20px solid transparent ;
      }
    }
    .header-bottom-right{
      text-align: right;
      width: 75%;
      margin-right: 30px;
      img{
        margin:0 15px ;
        width: 20px;
      }
    }
  }
}